# Y2111

GouLeDemo/: .project  pom.xml
GouLeDemo/GouLeDemo-bean/: .project  pom.xml
GouLeDemo/GouLeDemo-bean/src/main/java/com/cn/goule/entity/: Address.java  Age.java  Code.java  Price.java  Shopping.java  Type.java  User.java
GouLeDemo/GouLeDemo-dao/: .project  pom.xml
GouLeDemo/GouLeDemo-service/: .project  pom.xml
GouLeDemo/GouLeDemo-web/: .project  pom.xml
GouLeDemo/GouLeDemo-web/src/main/resources/: DB.properties  log4j.properties  mybatis_config.xml
GouLeDemo/GouLeDemo-web/src/main/webapp/WEB-INF/: web.xml
